<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="204d3a0e-1c99-4f6c-ac27-97a877fed710"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="3381bc77-9eef-42af-94d8-dcddccc80102"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MultipleTestsuites"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="33f53691-afe7-4f5b-878a-1297b65afd5f"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="40540a62-c510-4ee7-957d-4964f1d164ae"
			name="CloseBrowser"
			ref="2ec1d916-4362-4ebb-bc0d-0b9075a4d43f"
			type="Recording">
			</testmodule>
			<testcase
			id="4646bdc7-bd07-45ed-ab73-2a8369f6eee4"
			name="MultipleTestsuites"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="981e5188-9cfa-46f3-8800-afcd9627fc09"
			name="TestCase">
			</testcase>
			<testmodule
			id="d3647896-f9a2-451d-9a43-818b96d8fbe9"
			name="Recording1"
			ref="7cd08cc9-cd8d-434b-aa18-5baacdda0039"
			type="Recording">
			</testmodule>
			<testmodule
			id="ffd47f43-866f-4ccc-8791-0ba367eb2626"
			name="OpenBrowser"
			ref="1744c25b-8355-41f0-9c76-045a6f940d1e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3381bc77-9eef-42af-94d8-dcddccc80102"
			name="MultipleTestsuites">
				<testcase
				id="4646bdc7-bd07-45ed-ab73-2a8369f6eee4"
				name="MultipleTestsuites">
					<testcase
					id="981e5188-9cfa-46f3-8800-afcd9627fc09"
					name="TestCase">
						<setup
						id="33f53691-afe7-4f5b-878a-1297b65afd5f"
						name="setup">
							<testmodule
							id="ffd47f43-866f-4ccc-8791-0ba367eb2626"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="d3647896-f9a2-451d-9a43-818b96d8fbe9"
						name="Recording1">
						</testmodule>
						<teardown
						id="204d3a0e-1c99-4f6c-ac27-97a877fed710"
						name="teardown">
							<testmodule
							id="40540a62-c510-4ee7-957d-4964f1d164ae"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4646bdc7-bd07-45ed-ab73-2a8369f6eee4">
			</testcontainer>
			<testcontainer
			id="981e5188-9cfa-46f3-8800-afcd9627fc09">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
