<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1744c25b-8355-41f0-9c76-045a6f940d1e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MultipleTestsuites">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="38f966e7-7f6e-497e-81f4-1ceb3cb311ce"
	name="MultipleTestsuitesRepository"
	relativepath="MultipleTestsuitesRepository.rxrep">
		<codegen
		classname="MultipleTestsuitesRepository"
		namespace="MultipleTestsuites">
		</codegen>
		<rootfolder
		id="f199aa88-a136-4351-a04d-3c0a33209083"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
