<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0cd72927-f8ab-475a-a530-a2c64551839a"
			name="Recording3"
			ref="ffd29b5d-5cb9-47c8-bd43-e4f364dc1907"
			type="Recording">
			</testmodule>
			<testcase
			id="5f57f83f-97d6-42a2-970e-fe53f9df7887"
			name="TestCase3">
			</testcase>
			<testcase
			id="d20f7a70-02f1-4eb2-aa99-b7eeb76c8228"
			name="TestSuite3"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f754c592-4832-45f4-97c0-b3d4cde39dda"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuite3"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f754c592-4832-45f4-97c0-b3d4cde39dda"
			name="TestSuite3">
				<testcase
				id="d20f7a70-02f1-4eb2-aa99-b7eeb76c8228"
				name="TestSuite3">
					<testcase
					id="5f57f83f-97d6-42a2-970e-fe53f9df7887"
					name="TestCase3">
						<testmodule
						id="0cd72927-f8ab-475a-a530-a2c64551839a"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5f57f83f-97d6-42a2-970e-fe53f9df7887">
			</testcontainer>
			<testcontainer
			id="d20f7a70-02f1-4eb2-aa99-b7eeb76c8228">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
