<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="318a3bb2-15fa-4727-858c-3e7cea96a0db"
			name="Recording2"
			ref="877831ec-9806-4171-922d-3a9d7c688df0"
			type="Recording">
			</testmodule>
			<testcase
			id="7bed048f-0989-42c2-a359-cb66d2718a21"
			name="TestSuite2"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="cc011fa5-6901-4b90-ac79-ad228eff992f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuite2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="f4e4aa6f-ea44-4d0a-ac5f-2a424bc492bc"
			name="TestCase2">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cc011fa5-6901-4b90-ac79-ad228eff992f"
			name="TestSuite2">
				<testcase
				id="7bed048f-0989-42c2-a359-cb66d2718a21"
				name="TestSuite2">
					<testcase
					id="f4e4aa6f-ea44-4d0a-ac5f-2a424bc492bc"
					name="TestCase2">
						<testmodule
						id="318a3bb2-15fa-4727-858c-3e7cea96a0db"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7bed048f-0989-42c2-a359-cb66d2718a21">
			</testcontainer>
			<testcontainer
			id="f4e4aa6f-ea44-4d0a-ac5f-2a424bc492bc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
