<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="159339ca-3158-4778-b443-159f39b6bb02"
			name="TestCase4">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="7b7411bf-4650-44cc-9caf-58710b90a713"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuite4"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bcb8f4db-5aa0-4f44-ae97-681d5ac5fc68"
			name="Recording4"
			ref="73eefb3b-428b-45c4-a0f1-228a47fa58fd"
			type="Recording">
			</testmodule>
			<testcase
			id="de58ff2f-f30d-4c21-acf5-c7676e482213"
			name="TestSuite4"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7b7411bf-4650-44cc-9caf-58710b90a713"
			name="TestSuite4">
				<testcase
				id="de58ff2f-f30d-4c21-acf5-c7676e482213"
				name="TestSuite4">
					<testcase
					id="159339ca-3158-4778-b443-159f39b6bb02"
					name="TestCase4">
						<testmodule
						id="bcb8f4db-5aa0-4f44-ae97-681d5ac5fc68"
						name="Recording4">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="159339ca-3158-4778-b443-159f39b6bb02">
			</testcontainer>
			<testcontainer
			id="de58ff2f-f30d-4c21-acf5-c7676e482213">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
